appdirs==1.4.4
asgiref==3.4.0
beautifulsoup4==4.8.0
botocore==1.12.209
cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
distlib==0.3.2
Django==3.2.4
django-stubs==0.12.1
django-uuidfield==0.5.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.4.0
docutils==0.15.2
filelock==3.0.12
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.13.1
idna==2.8
importlib-metadata==4.5.0
importlib-resources==5.1.4
jmespath==0.9.4
lxml==4.4.0
mypy==0.701
mypy-extensions==0.4.1
oauthlib==3.0.2
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyasn1==0.4.6
pyasn1-modules==0.2.6
pyfcm==1.4.5
PyJWT==1.7.1
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rsa==4.0
s3transfer==0.2.1
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
stripe==2.32.0
typed-ast==1.3.5
typing-extensions==3.7.2
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==20.4.7
xlrd==1.2.0
zipp==3.4.1
